<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
      .sliding-background {
          background: url("guasuwon.jpg");
          width: 200%;
          height: 100%;
          animation: slide 10s linear infinite;
      }

      @keyframes slide {
          from {
              transform: translate(0, 0);
          }

          to {
              transform: translate(-420px, 0);
          }
      }
      #background {

          /*background-image: url("guasuwon.jpg");*/
          /*background-size: cover;*/
          position: absolute;
          left: 50px;
          top: 50px;
          width: 500px;
          height: 500px;
          border: 1px solid black;
          overflow: hidden;
      }

      #player {
          z-index: 1;
          position: absolute;
          left: 30px;
          bottom: 80px;
      }

      .enemy {
          z-index: 2;
          position: absolute;
          right: 10px;
          bottom: 100px;
      }

      #score {
          color: red;
          font-size: 30px;
          text-align: center;
      }

      .fire {
          z-index: 1;
          position: absolute;
          bottom: 100px;
          left: 30px;
      }
  </style>

  <script>
      const playerWidth = 50;
      const playerHeight = 50;

      let enemyRight = 10;

      let isJumping = false;
      let isSpawning = false;

      let enemySpeed = 10;

      let isDie = false;

      let score = 0;

      function jump() {
          if (isJumping === true) {
              return;
          }

          isJumping = true;
          $("#player").animate({
              bottom: "+=150px"
          }, 500).animate({
              bottom: "-=150px"
          }, 500, () => {
              isJumping = false;
          });
      }

      function moveEnemy() {
          $(".enemy").css("right", `+=${enemySpeed}px`);

          checkEnemyBounds();
      }

      function checkEnemyBounds() {
          const player = $(".enemy");
          const playerLeft = parseInt(player.css("left"));  // "0px" -> 0

          if (playerLeft < -100) {
              respawnEnemy();
          }
      }

      function setScore(score) {
          $("#score").text(`SCORE : ${score}`);
      }

      function respawnEnemy() {
          if (isSpawning) {
              return;
          }

          if (!isDie) {
              score += 100;
              setScore(score);
          }

          $("#enemy").show();

          isSpawning = true;
          enemySpeed = Math.random() * 15 + 5; // 0.0 ~ 1.0
          // 5 ~ 20

          const spawnTime = Math.random() * 1000 + 500;  // 500 ~ 1500

          setTimeout(() => {
              $(".enemy").css("right", "-100px");
              isSpawning = false;
          }, spawnTime);
      }

      function checkGameOver() {
          const player = document.getElementById("player");
          const enemy = document.getElementById("enemy");

          let isGameOver = false;

          if (checkCollision(player, enemy)) {
              console.log("Game Over");
              isGameOver = true;
          }

          return isGameOver;
      }

      function checkCollision(div1, div2) {
          // div1과 div2의 위치와 크기를 구합니다.
          const rect1 = div1.getBoundingClientRect();
          const rect2 = div2.getBoundingClientRect();

          // 충돌 체크 (겹침)
          const isColliding = !(rect1.right < rect2.left ||   // div1의 오른쪽 끝이 div2의 왼쪽 끝보다 왼쪽에 있을 때
              rect1.left > rect2.right ||   // div1의 왼쪽 끝이 div2의 오른쪽 끝보다 오른쪽에 있을 때
              rect1.bottom < rect2.top ||   // div1의 아래쪽 끝이 div2의 위쪽 끝보다 위에 있을 때
              rect1.top > rect2.bottom);    // div1의 위쪽 끝이 div2의 아래쪽 끝보다 아래에 있을 때

          return isColliding;
      }

      function fire() {
          const id = Date.now();
          $("#background").append(`<div id="${id}" class="fire"><img src = "apple.jpg" height="30px" width="30px"></div>`);

          $(`#${id}`).animate({
              left: "500px"
          })
      }

      function checkEnemyDie() {
          const enemy = document.getElementById("enemy");

          $(".fire").each(() => {
              if (checkCollision($(this), enemy)) {
                  $(this).remove();
                  $(enemy).hide();
                  respawnEnemy();
              }
          });
      }

      function gameLoop() {
          moveEnemy();

          checkEnemyDie();

          if (checkGameOver()) {
              isDie = true;
              // return;
          }

          requestAnimationFrame(gameLoop);
      }

      document.addEventListener("keydown", (event) => {
          if (event.key === " ") {
              jump();
          } else if (event.key === "Control") {
              fire();
              console.log("fire");
          }
      });

      $(() => {
          gameLoop();
      })
  </script>

</head>
<body>
<div id="background">
  <div class ="sliding-background"></div>

  <div id="player">
    <img src="apple.jpg" width="50px" height="50px">
  </div>

  <div class="enemy" id="enemy">
    <img src="bear.jpg" width="50px">
  </div>

  <div id="score">
    SCORE : 0
  </div>
</div>
</body>
</html>