<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .blueStyle
    {
        position: relative;
        width: 500px;
        height: 70px;
        background-color: blue;
        text-align: center;
        line-height: 70px;
        border: 5px solid black;
    }

    .greenStyle
    {
        position: relative;
        bottom: 79.5px;
        left: 505px;
        width: 100px;
        height: 500px;
        text-align: center;
        line-height: 500px;
        background-color: green;
        border: 5px solid black;
    }

    .pinkStyle
    {
        position: relative;
        Left: 105px;
        bottom: 85px;
        width: 500px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        background-color: pink;
        border: 5px solid black;

    }

    .redStyle
    {
        position: relative;
        bottom: 595px;
        width: 100px;
        height: 500px;
        background-color: red;
        text-align: center;
        line-height: 500px;
        border: 5px solid black;
    }
    
    .photoStyle
    {
        background-image: url("../Day3/apple.jpg");
        width: 700px;
        height: 700px;
        scale: 150%;
        position: relative;
        bottom: 860px;
        left: 325px;
        background-repeat: no-repeat;
    }

  </style>

</head>
<body>
  <div class="blueStyle">1</div>
  <div class="greenStyle">2</div>
  <div class="pinkStyle">3</div>
  <div class="redStyle">4</div>
  <div class = "photoStyle"></div>
</body>
</html>